version: '2'
services:
  redis_node_00:
    image: redis:6.0.8
    container_name: redis_node_00
    restart: always
    command:
      [
        "--cluster-enabled","yes", "--appendonly","yes", "--port","6380","--daemonize","yes"
      ]
    volumes:
      - /home/redis_node_00/data:/data
    ports:
      - 6380:6380
    networks:
      - redis_network
  redis_node_01:
    image: redis:6.0.8
    container_name: redis_node_01
    restart: always
    command:
      [
        "--cluster-enabled","yes","--appendonly","yes","--port","6381","--daemonize","yes"
      ]
    volumes:
      - /home/redis_node_01/data:/data
    ports:
      - 6381:6381
    networks:
      - redis_network
  redis_node_02:
    image: redis:6.0.8
    container_name: redis_node_02
    restart: always
    command:
      [
        "--cluster-enabled","yes","--appendonly","yes","--port","6382","--daemonize","yes"
      ]
    volumes:
      - /home/redis_node_02/data:/data
    ports:
      - 6382:6382
    networks:
      - redis_network
  redis_node_03:
    image: redis:6.0.8
    container_name: redis_node_03
    restart: always
    command:
      [
        "--cluster-enabled","yes","--appendonly","yes","--port","6383","--daemonize","yes"
      ]
    volumes:
      - /home/redis_node_03/data:/data
    ports:
      - 6383:6383
    networks:
      - redis_network
  redis_node_04:
    image: redis:6.0.8
    container_name: redis_node_04
    restart: always
    command:
      [
        "--cluster-enabled","yes","--appendonly","yes","--port","6384","--daemonize","yes"
      ]
    volumes:
      - /home/redis_node_04/data:/data
    ports:
      - 6384:6384
    networks:
      - redis_network
  redis_node_05:
    image: redis:6.0.8
    container_name: redis_node_05
    restart: always
    command:
      [
        "--cluster-enabled","yes","--appendonly","yes","--port","6385","--daemonize","yes"
      ]
    volumes:
      - /home/redis_node_05/data:/data
    ports:
      - 6385:6385
    networks:
      - redis_network
networks:
  redis_network:


